# Backend Dockerfile
FROM python:3.12-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Poetry 설치
RUN pip install --no-cache-dir poetry==1.7.1

# 의존성 파일 복사
COPY pyproject.toml poetry.lock* ./

# Poetry 설정 - 가상환경 생성하지 않고 시스템에 직접 설치
RUN poetry config virtualenvs.create false

# 의존성 설치
RUN poetry install --no-interaction --no-ansi --no-root

# 애플리케이션 코드 복사
COPY app/backend ./app/backend

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# 포트 노출
EXPOSE 8000

# 기본 실행 명령
CMD ["uvicorn", "app.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
